# comment-manager-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzuriha/jetpack/tryout/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzuriha/jetpack/tryout/: MainActivity.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/model/: Comments.kt  Posts.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/service/: PostService.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/utilities/: Injectors.kt  MainApplication.kt  Others.kt  Service.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/utilities/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/view/: CommentsFragment.kt  PostsFragment.kt
app/src/main/java/com/yuzuriha/jetpack/tryout/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  comments_fragment.xml  post_item.xml  posts_fragment.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuzuriha/jetpack/tryout/: AppViewModelTest.kt  UtilitiesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
